<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SubscriptionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="freelancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-y9-Qae" customClass="HalfCircle" customModule="freelancer" customModuleProvider="target">
                                <rect key="frame" x="32" y="36" width="32" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4aR-Sx-ADj"/>
                                    <constraint firstAttribute="height" constant="64" id="9Ft-TZ-gWt"/>
                                    <constraint firstAttribute="width" secondItem="aCs-y9-Qae" secondAttribute="height" multiplier="1:2" id="iaI-uO-gwH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-nn-Qus" userLabel="ContentView">
                                <rect key="frame" x="32" y="100" width="311" height="471"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-ay-nyH">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="214.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-Ce-bdN">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="214.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FyH-Ce-bdN" firstAttribute="top" secondItem="MSq-ay-nyH" secondAttribute="top" id="EVC-JG-6at"/>
                                            <constraint firstAttribute="trailing" secondItem="FyH-Ce-bdN" secondAttribute="trailing" id="EmV-5q-yMN"/>
                                            <constraint firstAttribute="bottom" secondItem="FyH-Ce-bdN" secondAttribute="bottom" id="MHe-Rg-o6C"/>
                                            <constraint firstItem="FyH-Ce-bdN" firstAttribute="leading" secondItem="MSq-ay-nyH" secondAttribute="leading" id="OVl-4d-UUj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-rf-9Sw" userLabel="TextStackView">
                                        <rect key="frame" x="0.0" y="238.5" width="311" height="232.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-ne-gjf">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="AccentGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g12-8L-ugZ" userLabel="Millions of people use freelancer to turn their ideas to reality.">
                                                <rect key="frame" x="0.0" y="27.5" width="311" height="205"/>
                                                <string key="text">Millions of people use
freelancer to turn their
ideas to reality.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g12-8L-ugZ" secondAttribute="trailing" id="7Ps-tR-jCg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MSq-ay-nyH" secondAttribute="trailing" id="NPI-6m-SV4"/>
                                    <constraint firstItem="MSq-ay-nyH" firstAttribute="leading" secondItem="vMM-nn-Qus" secondAttribute="leading" id="eQS-Ut-pra"/>
                                    <constraint firstItem="MSq-ay-nyH" firstAttribute="top" secondItem="vMM-nn-Qus" secondAttribute="top" id="udt-ah-BM1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="bottom" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-md-LQD" userLabel="ButtonStackView">
                                <rect key="frame" x="32" y="603" width="295" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-O1-fk4" userLabel="skipBtn" customClass="LinkButton" customModule="freelancer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="69" height="32"/>
                                        <accessibility key="accessibilityConfiguration" hint="Skips welcoming messages" label="Skip"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Skip Now">
                                            <color key="titleColor" name="AccentGrey"/>
                                        </state>
                                        <connections>
                                            <segue destination="mFS-0v-z6d" kind="presentation" modalPresentationStyle="fullScreen" id="s7k-vK-1MR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-aj-EZa" userLabel="nextBtn" customClass="RoundedButtons" customModule="freelancer" customModuleProvider="target">
                                        <rect key="frame" x="226" y="0.0" width="69" height="34"/>
                                        <color key="backgroundColor" name="AppRed"/>
                                        <accessibility key="accessibilityConfiguration" hint="Moves to the next screen" label="Next"/>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7Ec-74-Ah9" kind="presentation" modalPresentationStyle="fullScreen" id="h1h-zz-1aZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QHW-aj-EZa" firstAttribute="width" secondItem="i6y-O1-fk4" secondAttribute="width" id="Syt-WL-wJi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eie-md-LQD" firstAttribute="top" secondItem="vMM-nn-Qus" secondAttribute="bottom" priority="750" constant="32" id="2bm-a1-iH1"/>
                            <constraint firstItem="vMM-nn-Qus" firstAttribute="top" secondItem="aCs-y9-Qae" secondAttribute="bottom" id="7G7-0e-2Vn"/>
                            <constraint firstItem="vMM-nn-Qus" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gmz-g0-CBv"/>
                            <constraint firstItem="vMM-nn-Qus" firstAttribute="leading" secondItem="aCs-y9-Qae" secondAttribute="leading" id="JpO-ZV-K5G"/>
                            <constraint firstItem="FyH-Ce-bdN" firstAttribute="leading" secondItem="aCs-y9-Qae" secondAttribute="leading" id="Pk4-0t-VPz"/>
                            <constraint firstItem="Eie-md-LQD" firstAttribute="top" secondItem="vMM-nn-Qus" secondAttribute="bottom" constant="32" id="Ptb-dB-STK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMM-nn-Qus" secondAttribute="trailing" constant="32" id="Zk6-8w-xod"/>
                            <constraint firstItem="vMM-nn-Qus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="d4d-uU-l5U"/>
                            <constraint firstItem="aCs-y9-Qae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dRP-kf-AzE"/>
                            <constraint firstItem="kLl-rf-9Sw" firstAttribute="leading" secondItem="aCs-y9-Qae" secondAttribute="leading" id="niK-4A-EOy"/>
                            <constraint firstItem="Eie-md-LQD" firstAttribute="leading" secondItem="aCs-y9-Qae" secondAttribute="leading" id="qsv-Jc-6K8"/>
                            <constraint firstItem="aCs-y9-Qae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="sKX-iq-UFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eie-md-LQD" secondAttribute="top" constant="64" id="sUj-VJ-acd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eie-md-LQD" secondAttribute="trailing" constant="48" id="xdJ-Ty-frf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="88.392857142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="06B-hT-dQa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Login" id="mFS-0v-z6d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iVp-iP-8Dz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4un-bZ-Rcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="40"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="DH4-DQ-m19">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscribe" referencedIdentifier="Subscribe" id="7Ec-74-Ah9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ADS-PN-aJQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqj-dO-lwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="88"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QHW-aj-EZa">
            <size key="intrinsicContentSize" width="38" height="34"/>
        </designable>
        <designable name="i6y-O1-fk4">
            <size key="intrinsicContentSize" width="69" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="woman" width="268" height="400"/>
        <namedColor name="AccentGrey">
            <color red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="0.69411764705882351" green="0.13725490196078433" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
