<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9q-DQ-ghn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vGr-86-Q2q">
            <objects>
                <viewController storyboardIdentifier="Subscribe" id="o9q-DQ-ghn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7p-g3-10j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-zF-U4G" customClass="HalfCircle" customModule="freelancer" customModuleProvider="target">
                                <rect key="frame" x="32" y="36" width="32" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nHL-B7-gAO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-tN-NbG" userLabel="ContentView">
                                <rect key="frame" x="32" y="100" width="311" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="owG-hn-ucU">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="357.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-M7-Ce2">
                                                <rect key="frame" x="0.0" y="20" width="311" height="341"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="341" id="mim-T9-IUy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OYB-M7-Ce2" firstAttribute="top" secondItem="owG-hn-ucU" secondAttribute="top" constant="20" id="3eZ-hj-Fg0"/>
                                            <constraint firstItem="OYB-M7-Ce2" firstAttribute="leading" secondItem="owG-hn-ucU" secondAttribute="leading" id="cVj-49-9f6"/>
                                            <constraint firstAttribute="trailing" secondItem="OYB-M7-Ce2" secondAttribute="trailing" id="sXn-b4-Xeh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-aN-I33" userLabel="TextStackView">
                                        <rect key="frame" x="0.0" y="381.5" width="311" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Subscribe Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-Mz-bmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="AccentGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-Og-68j" userLabel="Millions of people use freelancer to turn their ideas to reality.">
                                                <rect key="frame" x="0.0" y="27.5" width="311" height="82"/>
                                                <string key="text">Make millions on
freelancer.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xPj-Og-68j" secondAttribute="trailing" id="U1j-B9-1SZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="owG-hn-ucU" firstAttribute="leading" secondItem="mbq-aN-I33" secondAttribute="leading" id="D3o-CD-FYY"/>
                                    <constraint firstItem="mbq-aN-I33" firstAttribute="top" secondItem="owG-hn-ucU" secondAttribute="bottom" constant="24" id="toH-k9-XnE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="bottom" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-Bo-bhU" userLabel="ButtonStackView">
                                <rect key="frame" x="40" y="607" width="295" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glR-v2-GYK" userLabel="nextBtn" customClass="RoundedButtons" customModule="freelancer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <color key="backgroundColor" name="AppRed"/>
                                        <accessibility key="accessibilityConfiguration" hint="Moves to the next screen" label="Next"/>
                                        <state key="normal" title="Let's Begin"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="f8u-vO-1pq" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="kbi-GD-jVs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHC-FX-Q7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ae-Bo-bhU" firstAttribute="centerX" secondItem="PEa-tN-NbG" secondAttribute="centerX" id="0bp-Kq-20M"/>
                            <constraint firstItem="HHC-FX-Q7r" firstAttribute="trailing" secondItem="Wzl-zF-U4G" secondAttribute="trailing" constant="311" id="2rd-yR-pAO"/>
                            <constraint firstItem="6Ae-Bo-bhU" firstAttribute="top" secondItem="PEa-tN-NbG" secondAttribute="bottom" constant="16" id="6aS-Hy-2JE"/>
                            <constraint firstItem="6Ae-Bo-bhU" firstAttribute="centerX" secondItem="o7p-g3-10j" secondAttribute="centerX" id="CJF-RK-ujL"/>
                            <constraint firstItem="Wzl-zF-U4G" firstAttribute="leading" secondItem="PEa-tN-NbG" secondAttribute="leading" id="Lpp-CD-X6X"/>
                            <constraint firstItem="Wzl-zF-U4G" firstAttribute="leading" secondItem="HHC-FX-Q7r" secondAttribute="leading" constant="32" id="MAc-Hg-0jd"/>
                            <constraint firstItem="Wzl-zF-U4G" firstAttribute="top" secondItem="HHC-FX-Q7r" secondAttribute="top" constant="36" id="R1o-pF-2W4"/>
                            <constraint firstItem="HHC-FX-Q7r" firstAttribute="bottom" secondItem="6Ae-Bo-bhU" secondAttribute="bottom" constant="26" id="cjS-TH-0QW"/>
                            <constraint firstItem="PEa-tN-NbG" firstAttribute="top" secondItem="Wzl-zF-U4G" secondAttribute="bottom" id="d8Q-zz-3Je"/>
                            <constraint firstItem="6Ae-Bo-bhU" firstAttribute="leading" secondItem="HHC-FX-Q7r" secondAttribute="leading" constant="40" id="rxX-et-C5A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0W-rl-YDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="141.67916041979012"/>
        </scene>
        <!--Login-->
        <scene sceneID="bl5-uF-qRq">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="f8u-vO-1pq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9U-If-PBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-51"/>
        </scene>
    </scenes>
    <designables>
        <designable name="glR-v2-GYK">
            <size key="intrinsicContentSize" width="90" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="money" width="1414" height="2121"/>
        <namedColor name="AccentGrey">
            <color red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="0.69411764705882351" green="0.13725490196078433" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
